{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/residential", "destination": "/residential-electrician", "permanent": true },
    { "source": "/commercial", "destination": "/commercial-electrician", "permanent": true }
  ]
}
